{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": "./lib/types",
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "lib": ["ES2019"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
